apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'build-announcements'
apply plugin: 'maven'

sourceCompatibility = 1.7
version = '0.0.1'
group = "com.archivesmc.painter"

repositories {
    flatDir {
        // dirs '../lib', 'lib'
        dirs 'lib'
    }
    // Bukkit
    maven {
        url 'http://repo.bukkit.org/content/groups/public/'
    }

    // Vault
    maven {
        url 'http://nexus.theyeticave.net/content/repositories/pub_releases/'
    }
    // Prism
//    maven {
//        // Blocked by most corporate (read: crap) firewalls
//        url 'http://dhmc.us:8081/nexus/content/repositories/public/'
//    }
    // LogBlock
    maven {
        url 'http://repo.md-5.net/content/repositories/public/'
    }
    // WorldEdit (for LogBlock)
    maven {
        url 'http://maven.sk89q.com/repo/'
    }
}

// Create lib folder
def libDir = new File('lib')
libDir.mkdirs()

// Download prism (lol)

def f = new File('lib/prism-2.0.2.jar')
if (!f.exists()) {
    new URL('http://dhmc.us:8081/nexus/content/repositories/public/me/botsko/prism/2.0.2/prism-2.0.2.jar').withInputStream{ i -> f.withOutputStream{ it << i }}
}

// Download CoreProtect as well

def g = new File('lib/CoreProtect-2.0.9.jar') // Notice I used a dash here instead of an underscore
if (!g.exists()) {
    new URL('http://dev.bukkit.org/media/files/775/489/CoreProtect_2.0.9.jar').withInputStream{ i -> g.withOutputStream{ it << i }}
}

dependencies {
    compile 'net.coreprotect:CoreProtect:2.0.9'
    compile 'de.diddiz:logblock:dev-SNAPSHOT'
    compile 'me.botsko:prism:2.0.2'
    compile 'net.milkbowl.vault:Vault:1.4.1'
    compile 'org.bukkit:bukkit:1.7.9-R0.2'
}